1. Email not sent after booking
2. Google maps not working while adding venue in events
3.Error downloading booking details
4.buttons in action column in bookings not working properly
5.created time is not showing actual time of creation in bookings
6.created or updated time at each page was not showing correct time
7.error downloading bookings
8.on dashboard -> event tickets statistics , ticket quantity is not showing
9.email not sent for verification after register
10.Error after clicking on "click here to request another"
